 sonar.projectKey=typescript-test
 sonar.projectName="Typescript Test"
 sonar.sourceEncoding=UTF-8
 sonar.scm.provider=git
 sonar.verbose=false
 sonar.sources=.
 sonar.language=ts
 sonar.typescript.coveragePlugin=lcov
 sonar.typescript.lcov.reportPaths=coverage/lcov.info
 sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
 sonar.exclusions=coverage/**/*,**/*.html,**/*.css,**/*.test.js,**/*.spec.js,.js
 sonar.login=4e1076ea602d465edea8d3735fcb26243feaa8d3
 sonar.host.url=http://192.168.15.200:9000