sonar.projectKey=typescript-test
sonar.host.url=http://localhost:9000
sonar.login=4e1076ea602d465edea8d3735fcb26243feaa8d3
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.verbose=false
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.exclusions=coverage/**/*,node_modules/**/*,dist/**/*,**/*.html,**/*.css,**/*.test.js,**/*.spec.js,.js